<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
      <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='6' min='1' />
      </column>
    </datasource>
    <datasource caption='supermarket_sales' inline='true' name='federated.12bh9zl0uagk3t14h52h115vn2i1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.1md6ftk1k15aqc16h7ygr1g2s9nk'>
            <connection class='textscan' directory='D:/CIS052 Data Visualization/Final Project Proposal/final' filename='supermarket_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1md6ftk1k15aqc16h7ygr1g2s9nk' name='supermarket_sales.csv' table='[supermarket_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit price]*[Quantity]' />
      </column>
      <column caption='Sales%CityGender' datatype='real' default-format='p0.0%' name='[Calculation_1494069192001843200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City], [Gender], [Date] : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
      </column>
      <column caption='Sale%ProdGender' datatype='real' default-format='p0.0%' name='[Calculation_995295538649460736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product line], [Gender], DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
      </column>
      <column caption='SalesByProdMonth' datatype='real' name='[Calculation_995295538659205121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product line] , DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
      </column>
      <column caption='testing' datatype='real' name='[Calculation_995295538944950279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product line], [Gender], DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='Sale%ProdMember' datatype='real' default-format='p0.0%' name='[Sale%ProdGender (copy)_995295538946691083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product line], [Customer type], DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
      </column>
      <column caption='Sales%CityMember' datatype='real' default-format='p0.0%' name='[Sales%CityGender (copy)_995295538945531912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City], [Customer type], [Date] : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
      </column>
      <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_791BFAC587C847D59721C216C26C4D1A]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.893475' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106525' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12bh9zl0uagk3t14h52h115vn2i1'>
      <datasources>
        <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
      </datasources>
      <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]'>
        <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' />
              <lod column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' />
              <lod column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bh9zl0uagk3t14h52h115vn2i1].[Latitude (generated)]</rows>
        <cols>[federated.12bh9zl0uagk3t14h52h115vn2i1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79aacf' fontname='Tableau Bold' fontsize='12'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale by City Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Sales by City &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column caption='Sales%CityGender' datatype='real' default-format='p0.0%' name='[Calculation_1494069192001843200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], [Gender], [Date] : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_995295538931773444]' role='measure' type='quantitative' user:unnamed='Sale by City Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494069192001843200]' derivation='Sum' name='[sum:Calculation_1494069192001843200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesByProdMonth (copy)_995295538671898626]' derivation='Sum' name='[sum:SalesByProdMonth (copy)_995295538671898626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995295538931773444]' derivation='User' name='[usr:Calculation_995295538931773444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' direction='ASC' using='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:SalesByProdMonth (copy)_995295538671898626:qk]' />
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_143270777120960512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_1494069192001843200:qk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_1494069192001843200:qk]>]]></run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[|<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538931773444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk] / [federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk])</rows>
        <cols>([federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok] * ([federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk] + [federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538931773444:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by City Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Sales by City &amp; Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_995295538937413638]' role='measure' type='quantitative' user:unnamed='Sale by City Member'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales%CityMember' datatype='real' default-format='p0.0%' name='[Sales%CityGender (copy)_995295538945531912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], [Customer type], [Date] : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
            </column>
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales%CityGender (copy)_995295538945531912]' derivation='Sum' name='[sum:Sales%CityGender (copy)_995295538945531912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesByProdMonth (copy)_995295538671898626]' derivation='Sum' name='[sum:SalesByProdMonth (copy)_995295538671898626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995295538937413638]' derivation='User' name='[usr:Calculation_995295538937413638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' direction='ASC' using='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:SalesByProdMonth (copy)_995295538671898626:qk]' />
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_143270777120960512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Sales%CityGender (copy)_995295538945531912:qk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Sales%CityGender (copy)_995295538945531912:qk]>]]></run>
                <run fontcolor='#555555'><![CDATA[|<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538937413638:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk] / [federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk])</rows>
        <cols>([federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok] * ([federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk] + [federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538937413638:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by ProductLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Sales by Product Line &amp; Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column caption='SalesByProdMonth' datatype='real' name='[Calculation_995295538659205121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product line] , DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_995295538945990666]' role='measure' type='quantitative' user:unnamed='Sale by ProductLine'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale%ProdMember' datatype='real' default-format='p0.0%' name='[Sale%ProdGender (copy)_995295538946691083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product line], [Customer type], DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
            </column>
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale%ProdGender (copy)_995295538946691083]' derivation='Sum' name='[sum:Sale%ProdGender (copy)_995295538946691083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995295538945990666]' derivation='User' name='[usr:Calculation_995295538945990666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_995295538659205121])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]' direction='ASC' using='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Sale%ProdGender (copy)_995295538946691083:qk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Sale%ProdGender (copy)_995295538946691083:qk]>]]></run>
                <run fontcolor='#555555'><![CDATA[|<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538945990666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk] / [federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Customer type:nk])</rows>
        <cols>([federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok] * ([federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk] + [federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538945990666:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by ProductLine by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Sales by Product Line &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column caption='Sale%ProdGender' datatype='real' default-format='p0.0%' name='[Calculation_995295538649460736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product line], [Gender], DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) } /  { FIXED DATEPART(&apos;month&apos;, [Date]) : SUM([Calculation_143270777120960512]) }' />
            </column>
            <column caption='SalesByProdMonth' datatype='real' name='[Calculation_995295538659205121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product line] , DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_995295538947076109]' role='measure' type='quantitative' user:unnamed='Sale by ProductLine by Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995295538649460736]' derivation='Sum' name='[sum:Calculation_995295538649460736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995295538947076109]' derivation='User' name='[usr:Calculation_995295538947076109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_995295538659205121])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]' direction='ASC' using='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_995295538649460736:qk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_995295538649460736:qk]>]]></run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[|<[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538947076109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk] / [federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Gender:nk])</rows>
        <cols>([federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok] * ([federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk] + [federated.12bh9zl0uagk3t14h52h115vn2i1].[usr:Calculation_995295538947076109:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/timeProduct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Sales In Month by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Fashion accessories&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Health and beauty&quot;' />
              <groupfilter function='member' level='[none:Product line:nk]' member='&quot;Home and lifestyle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk] + [federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk])</rows>
        <cols>([federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok] / [federated.12bh9zl0uagk3t14h52h115vn2i1].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='None' name='[none:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Quantity:qk]</rows>
        <cols>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Calculation_143270777120960512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalIncome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Gross Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
          </datasources>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalIncome (Bottom)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Gross Income for </run>
            <run bold='true' fontalignment='1' fontcolor='#79aacf' fontname='Tableau Bold' fontsize='12'>Bottom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column caption='SalesByProdMonth' datatype='real' name='[Calculation_995295538659205121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product line] , DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_995295538659205121])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
          </datasources>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales (Bottom)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Sales for </run>
            <run bold='true' fontalignment='1' fontcolor='#79aacf' fontname='Tableau Bold' fontsize='12'>Bottom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
            <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='6' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
            <column caption='Sales' datatype='real' name='[Calculation_143270777120960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price]*[Quantity]' />
            </column>
            <column caption='SalesByProdMonth' datatype='real' name='[Calculation_995295538659205121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product line] , DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='SalesByCityMonth' datatype='real' name='[SalesByProdMonth (copy)_995295538671898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], DATEPART(&apos;month&apos;, [Date]): SUM([Calculation_143270777120960512])}' />
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270777120960512]' derivation='Sum' name='[sum:Calculation_143270777120960512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesByProdMonth (copy)_995295538671898626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_995295538659205121])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]</column>
            <column>[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='supermarket_sales' name='federated.12bh9zl0uagk3t14h52h115vn2i1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BottomCities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
        <column caption='BottomProduct' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='6' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12bh9zl0uagk3t14h52h115vn2i1'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89866' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='9249'>
            <zone h='89866' id='5' type-v2='layout-basic' w='87361' x='468' y='9249'>
              <zone h='29414' id='3' name='Map' w='43740' x='44089' y='69701'>
              </zone>
              <zone h='10602' id='10' name='TotalIncome' w='16440' x='36206' y='9249'>
              </zone>
              <zone h='29414' id='12' name='Sales/timeProduct' w='43621' x='468' y='69701'>
              </zone>
              <zone h='25031' id='16' name='Sale by City Member' w='43588' x='468' y='19851'>
              </zone>
              <zone h='25031' id='19' name='Sale by City Gender' w='43773' x='44056' y='19851'>
              </zone>
              <zone h='24819' id='21' name='Sale by ProductLine' w='43621' x='468' y='44882'>
              </zone>
              <zone h='24819' id='25' name='Sale by ProductLine by Gender' w='43740' x='44089' y='44882'>
              </zone>
              <zone h='10602' id='30' name='TotalSales' w='16385' x='19821' y='9249'>
              </zone>
              <zone h='10602' id='64' name='TotalSales (Bottom)' w='16674' x='52646' y='9249'>
              </zone>
              <zone h='10602' id='65' name='TotalIncome (Bottom)' w='18509' x='69320' y='9249'>
              </zone>
              <zone h='10602' id='31' name='Month' w='19353' x='468' y='9249'>
              </zone>
            </zone>
            <zone fixed-size='200' h='89866' id='84' is-fixed='true' type-v2='layout-basic' w='11703' x='87829' y='9249'>
              <zone h='38387' id='86' is-fixed='true' type-v2='layout-basic' w='11703' x='87829' y='9249'>
                <zone h='10627' id='6' param='vert' type-v2='layout-flow' w='11703' x='87829' y='9249'>
                  <zone fixed-size='76' h='9292' id='8' is-fixed='true' mode='dropdown' name='Map' param='[federated.12bh9zl0uagk3t14h52h115vn2i1].[mn:Date:ok]' show-all='false' type-v2='filter' w='11703' x='87829' y='9249'>
                  </zone>
                </zone>
                <zone h='27760' id='87' param='vert' type-v2='layout-flow' w='11703' x='87829' y='19876'>
                  <zone custom-title='true' fixed-size='95' h='11394' id='18' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11703' x='87829' y='19876'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>BottomCities</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='112' h='13274' id='24' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11703' x='87829' y='31270'>
                    <formatted-text>
                      <run bold='true'>BottomProduct</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='51479' id='85' param='vert' type-v2='layout-flow' w='11703' x='87829' y='47636'>
                <zone fixed-size='67' h='8297' id='14' is-fixed='true' mode='checkdropdown' name='Sales/timeProduct' param='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]' type-v2='filter' w='11703' x='87829' y='47636'>
                </zone>
                <zone fixed-size='150' h='17478' id='15' is-fixed='true' name='Sales/timeProduct' pane-specification-id='3' param='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:Product line:nk]' type-v2='color' w='11703' x='87829' y='55933'>
                </zone>
                <zone h='12279' id='22' mode='dropdown' name='Sale by ProductLine' param='[federated.12bh9zl0uagk3t14h52h115vn2i1].[none:City:nk]' type-v2='filter' w='11703' x='87829' y='73411'>
                </zone>
                <zone h='6858' id='9' name='Map' pane-specification-id='0' param='[federated.12bh9zl0uagk3t14h52h115vn2i1].[sum:Calculation_143270777120960512:qk]' type-v2='color' w='11703' x='87829' y='85690'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8364' id='81' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>SUPER MARKET SALES |</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'> </run>
              <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='20'>Q1 2019</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
